{
  "name": "ua-parser-js",
  "version": "2.0.0-alpha.2",
  "authors": [
    "Faisal Salman <f@faisalman.com>"
  ],
  "private": false,
  "main": "src/ua-parser.js",
  "ignore": [
    "build",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
