{
    "title": "User-Agent GPU Info",
    "name": "@ua-parser-js/gpu-detect",
    "version": "0.0.1",
    "author": "Faisal Salman <f@faisalman.com>",
    "description": "Extracts GPU information from user-agent",
    "main": "gpu-detect.js",
    "module": "gpu-detect.mjs",
    "scripts": {
        "test": "mocha ../../test/mocha-test-helpers"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/faisalman/ua-parser-js.git"
    },
    "keywords": [
        "ua-parser-js",
        "gpu-detection"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/faisalman/ua-parser-js/issues"
    },
    "homepage": "https://github.com/faisalman/ua-parser-js#readme"
}
